# CategoriesAndProducts

./: .gitIgnore  README.MD
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.sln  MainLayout.razor  Program.cs  _Imports.razor
BlazorApp/Components/: CategoriesComponent.razor  CategoryChangeComponent.razor  CategoryChangeComponent.razor.css  DialogUsageExample_Dialog.razor  ProductsComponent.razor  ProductsComponent.razor.css  TreeItem.razor
BlazorApp/Components/Dialogs/CategoriesDialogs/: AddNewCategoryDialog.razor  DeleteCategoryDialog.razor
BlazorApp/Models/: Category.cs  CategoryService.cs  DataService.cs  Product.cs  ProductService.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AddNewCategoryDialogService.cs  CategoryService.cs  DataService.cs  DeleteCategoryService.cs  ProductService.cs
BlazorApp/wwwroot/: index.html
Server/ASPNetApp/: ASPNetApp.csproj  Config.cs  Program.cs  appsettings.json
Server/ASPNetApp/Controllers/: CategoryController.cs  ProductController.cs
Server/ASPNetApp/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Product.cs
Server/ASPNetApp/Properties/: launchSettings.json
Server/ASPNetApp/Views/: _ViewImports.cshtml
Server/DataBaseWorker/: ApplicationContext.cs  ApplicationDb.cs  DataBaseWorker.csproj
Server/DataBaseWorker/Commands/: AddCategoryCommand.cs  AddProductCommand.cs  ChangeCategoryCommand.cs  ChangeProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs
Server/DataBaseWorker/Models/: Category.cs  (+1 more)
Server/DbWorker/: ApplicationContext.cs  ApplicationDb.cs  DbWorker.csproj
(+13 files in other folders)
